# https://myaccount.google.com/u/0/apppasswords
# MAILER_SERVICE=gmail
# MAILER_EMAIL=lautarodellamea.pruebas@gmail.com
# MAILER_SECRET_KEY=smflstadktfrelnw



POSTGRES_USER=postgres
POSTGRES_DB=gq-avec
POSTGRES_PASSWORD=123456

# DB_USER=postgres
# DB_NAME=teslo-shop
# DB_PASSWORD=123456

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/gq-avec?schema=public"
# DATABASE_URL="postgres://default:6m5CiBjZLEJv@ep-dawn-cell-a4y8hnda.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


# Resend
API_KEY_RESEND_AVEC="re_ZaMoSfsv_3CZdX4BF3wnqYjqkVbdzA1tj"



# AUTH JS
# openssl rand -base64 32 ---> en git bash
# https://nextjs.org/learn/dashboard-app/adding-authentication
# lo pongo entre comillas ya que puede haber algun caracter que rompa mi variable de entorno, pero no es necesario fuera de esta excepcion
AUTH_SECRET="vfBbw4sNJzzX/OXddi/I4ndXNQpMPu9fKdJpYydGasA="